// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
  "name": "SpendSmart Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "forwardPorts": [4000, 5173, 27017],
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "postCreateCommand": "npm ci --prefix backend && npm ci --prefix frontend",
  "remoteEnv": {
    "VITE_BACKEND_URI": "http://localhost:4000"
  },
  "portsAttributes": {
    "4000": {
      "label": "API (backend)"
    },
    "5173": {
      "label": "Vite (frontend)"
    },
    "27017": {
      "label": "MongoDB"
    }
  }
}
